<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=320, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/22e9bcee35.js" crossorigin="anonymous"></script>
  

  <title>DNA Editor</title>

</head>

<body>
  <div id="specialUI">

    <div class="sUIdiv" id="startup" style="display: flex; background-image: url('assets/splashscreen.png');" >
      <a class="closeBtn" onclick="specialUIvisibility('hidden', 'startup')">x</a>
      <div style="background: linear-gradient(to bottom, #111, #222);  width: 90%; height: 40%; padding: 0; padding-top: 20px; padding-left: 5%; padding-right: 5%; position: absolute; bottom: 0; left: 0;">
        <h3>DNA Editor</h3>
        <p style="font-size: 15px; margin: 0;">Un éditeur de dialogue développé par Melide.</p>
        <p style="font-style: italic; color: #888; font-size: 15px; margin-top: 15px;">Les fonctionnalités en dessous sont en cours de développement, cliquez sur la croix en haut à droite pour commencer.</p>
        <div style="opacity: .5;   width: 100%; height: 20%; background: transparent;">
          <label for="loadData">Charger un chapitre :</label>
          <input type="file" name="loadData" disabled><br>
          <label for="createData">Créer un nouveau chapitre :</label>
          <button disabled>Créer un nouveau fichier</button>
        </div>
      </div>
    </div>



    <div style="display: none;" id="editDialogue" class="sUIdiv">
      <a class="closeBtn" onclick="specialUIvisibility('hidden', 'editDialogue')">x</a>

      <h1>Modifier un dialogue :</h1>
      <form style="display: flex; flex-direction: column;">
        <select style="position: absolute; right: 50px;" id="edit-world-type-selection" onchange="">
          <option value="3D">3D</option>
          <option value="2D">2D</option>
        </select>
        <label for="modif-name">Nom :</label><select id="editNAMEoption" name="NAMEoption"></select>
        <label for="modif-dialogue">Dialogue :</label><textarea style="resize: none;" id="edit-dialogue-text" name="modif-name"></textarea>

        <div style="display: flex;">
          <div style="overflow: hidden; display: flex; padding: 0; flex-direction: column; background: transparent; width: 50%; margin-top: 20px; transition: width .4s;">
            <label for="MUSoption">Choisir musique :</label>
            <select name="MUSoption" id="editMUSoption"></select>
            <label for="BGSoption">Choisir fond d'écran :</label>
            <select name="BGSoption" id="editBGSoption"></select>
            
          </div>
          <div id="em-2D" style="overflow: hidden; display: flex; padding: 0; flex-direction: column; background: transparent; width: 50%; margin-top: 20px; transition: height .4s; height: 100%;">
            <label for="SNDoption">Choisir effet sonore :</label>
            <select name="SNDoption" id="editSNDoption"></select>
            <label>Position du Personnage (gauche, centre, droite) :</label>
            <div style="width: 100%; text-align: center;">
              <input type="radio" name="edit-characterpos" value="left">
              <input type="radio" name="edit-characterpos" value="center" checked>
              <input type="radio" name="edit-characterpos" value="right">
            </div>
          </div>
        </div>        
      </form>
      <br><br><br><br>
      <button style="font-size: 20px; margin-left: calc(100% - 100px);" disabled>Modifier</button>
      <p style="font-style: italic; color: #555; font-size: 15px;">fonctionnalité en cours de développement</p>
    </div>


    <div style="display: none;" id="addCharacters" class="sUIdiv">
      <img style="position: absolute; width: auto; height: 100%; right: 0; z-index: -1; opacity: .5;" src="assets/silhouetteHD.png">
      <a class="closeBtn" onclick="specialUIvisibility('hidden', 'addCharacters')">x</a>
      <h1>Ajouter un personnage :</h1>
      <form>
        <label style="z-index: 7;" for="input-name">Nom du personnage : </label>
        <input style="z-index: 7;" id="add-c-input-name" name="input-name" type="text" onchange="updateCreateCharacter()">
        <br><br>
        <label style="z-index: 7;" for="input-id">Identifiant du personnage : </label>
        <input style="z-index: 7;" id="add-c-input-id" name="input-id" type="text" onchange="updateCreateCharacter()">
        <br>
        <span style="color: #aaa; font-size: 15px; font-style: italic; z-index: 7;" >L'identifiant doit être en minuscule et ne dois pas contenir d'espace.</span>
        
        <br><br><br>
        <div id="idTempResults" style="background: transparent;">
          <span style="z-index: 7; color: #aaa; font-size: 15px; font-style: italic;">l'identifiant sera :</span>
          <p style=" z-index: 7; font-family: 'Cutive Mono'" id="idTextResults">id_results</p>
        </div>
      </form>
      <button style="position: absolute; right: 0; bottom: 0; width: 25%; padding: 10px;" id="createCharBtn" onclick="addCharacter()" disabled>Créer nouveau personnage</button>
    </div>



  </div>

  <div id="chapterEditor">
    
    <div id="chapterContainer">
      <i class="fa-solid fa-bars" id="patternSettingsIcon" onclick="togglePatternSettings()"></i>
      <div style="display: flex; flex-direction: column;">
        <label>Sauveguarder ce chapitre : </label><button disabled>Sauveguarder</button>
        <label>Charger un chapitre : </label><input type="file" name="" id="" disabled>
      </div>
      <br>
      <label>Patterns : </label>
      <div id="patternList" style="display: flex; flex-direction: column; margin-top: 10px; border-top: solid 1px #fff;">
        <a class="patternOption selectedPattern">Pattern 01</a>
        <a class="patternOption">Pattern 02</a>

        <a class="addPattern">+</a>
      </div>
    </div>

    <div style="width: 100%;" onclick="togglePatternSettings()">

    </div>
  </div>




  <div id="dna-container">
  </div>


  <div id="UIInput">
    <a style="width: 100%; font-size: 20px; text-align: center; background-color: #000; position: inherit; transform: translateY(-100%);"
      id="hideButton" onclick="toggleEditorVisible()">Ouvrir l'editeur</a>

    <select id="dialogue-type" style="position: absolute; left: 10%; top: 20px;" onchange="console.log(this.value); if (this.value !== 'dialogue') {
      document.getElementById('dna-maker').style.display = 'none';
      document.getElementById('settings2d').style.display = 'none';

      if (this.value === 'options') {
        document.getElementById('option-maker').style.display = 'flex';
        document.getElementById('redirect-maker').style.display = 'none';
      } else {
        document.getElementById('redirect-maker').style.display = 'flex';
        document.getElementById('option-maker').style.display = 'none';
      }
    } else {
      document.getElementById('dna-maker').style.display = 'flex';
      document.getElementById('settings2d').style.display = 'flex';
      document.getElementById('option-maker').style.display = 'none';
      document.getElementById('redirect-maker').style.display = 'none';
    };">
      <option value="dialogue">dialogue</option>
      <option value="options">options</option>
      <option value="redirect">redirect</option>
    </select>

    <form id="dna-maker" class="editorMaker">
      <div id="essentialsEditContainer" style="display: flex; background: linear-gradient(to right, transparent, #333); justify-content: end;">
        <select id="editor-mode" onchange="updateAdvancedSettingsTab()">
          <option value="simple">simple</option>
          <option value="advanced">advanced</option>
        </select>

        <select id="world-type-selection" onchange="updadte2DSettingsTab()">
          <option value="3D">3D</option>
          <option value="2D">2D</option>
        </select>
      </div>

      <label for="name">Nom: </label>
      <select id="NAMEoption" name="NAMEoption">
      </select>
      <label for="dialogue">Dialogue: </label>
      <textarea style="resize: none;" id="dialogue-text" name="dialogue"></textarea>
      

      <div id="advancedSettings" class="addonSettings">
        <form>
          <label for="MUSoption">Choisir musique :</label>
          <select name="MUSoption" id="MUSoption"></select>
          <label for="SNDoption">Choisir effet sonore :</label>
          <select name="SNDoption" id="SNDoption"></select>
        </form>
      </div>

      <div id="settings2d" class="addonSettings">
        <form>
          <label for="BGSoption">Choisir fond d'écran :</label>
          <select name="BGSoption" id="BGSoption"></select>
          <label for="charVisible">Personnage Visible : <input id="charVisible" type="checkbox" name="charVisible" onchange="showCharacterPosInput(this.checked)"></label>
          <label id="char-pos-label" style="opacity: .5;" for="characterpos">Position du Personnage (gauche, centre, droite) : 
            <div style="width: 100%; text-align: center;">
              <input id="CposL" type="radio" name="characterpos" value="left" disabled>
              <input id="CposC" type="radio" name="characterpos" value="center" disabled checked>
              <input id="CposR" type="radio" name="characterpos" value="right" disabled>
            </div>
          </label>
        </form>
      </div>

    </form>

    <form id="option-maker" class="editorMaker" style="display: none;">
      <div style="display: flex; background: linear-gradient(to right, transparent, #333); justify-content: end;">
        <label>Positions des choix : </label>
        <select id="editor-mode" onchange="updateAdvancedSettingsTab()">
          <option value="gauche">gauche</option>
          <option value="droite" selected>droite</option>
        </select>
      </div>


      <div style="display: flex; overflow: auto; max-height: 100px; justify-content: right; flex-direction: column; background-color: #222; padding: 10px;">
        <label class="choiceoptionelement">choix 1 : <input type="text"><select><option>pattern</option><option>pattern</option><option>pattern</option></select></label>
        <label class="choiceoptionelement">choix 2 : <input type="text"><select><option>pattern</option><option>pattern</option><option>pattern</option></select></label>
        <label class="choiceoptionelement">choix 3 : <input type="text"><select><option>pattern</option><option>pattern</option><option>pattern</option></select></label>
        <label class="choiceoptionelement">choix 4 : <input type="text"><select><option>pattern</option><option>pattern</option><option>pattern</option></select></label>
        <label class="choiceoptionelement">choix 5 : <input type="text"><select><option>pattern</option><option>pattern</option><option>pattern</option></select></label>
        <label class="choiceoptionelement">choix 6 : <input type="text"><select><option>pattern</option><option>pattern</option><option>pattern</option></select></label>
      </div>
    </form>

    <form id="redirect-maker" class="editorMaker" style="display: none;">
      <div style="display: flex; background: linear-gradient(to right, transparent, #333); justify-content: end;">
        <input type="button" value="Ajouter">

        <select id="world-type-selection" onchange="updadte2DSettingsTab()">
          <option value="3D">3D</option>
          <option value="2D">2D</option>
        </select>
      </div>
    </form>

    <div style="display: flex; justify-content: space-between; margin-left: 50%; transform: translateX(-50%); padding-bottom: 20px;">
      <button onclick="specialUIvisibility('visible', 'addCharacters')">Ajouter un personnage</button>
      <button onclick="createDialogue()">Créer</button>
    </div>


  </div>

</body>

</html>